{
  "cSpell.words": [
    "ajouter",
    "catégorie",
    "Commencer",
    "cours",
    "Cupertino",
    "Dépenses",
    "loisir",
    "Montant",
    "nourriture",
    "saisis",
    "Sauvegarder",
    "sélectionnée",
    "Suivi",
    "supprimer",
    "trouver",
    "valide",
    "valides",
    "Veuillez",
    "vous"
  ]
}
